{
    "python.defaultInterpreterPath": "${workspaceFolder}/../venv/Scripts/python.exe",
    "esbonio.sphinx.confDir": "${workspaceFolder}",
    "esbonio.server.enabled": true,
    "cSpell.words": [
        "CETONI",
        "guinum",
        "menuselection",
        "Nemesys",
        "Qmix"
    ],
    "cSpell.enabled": true,
    "cSpell.language": "de",
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "C:\\Users\\Public\\Documents\\QmixElements\\Projects\\WAA\\Log\\ProcessDataDbLog.sqlite",
            "name": "WAA_ProcessDataDbl"
        },
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "Robotics_ProcessDataTbl",
            "database": "C:\\Users\\Public\\Documents\\QmixElements\\Projects\\robotics\\Log\\ProcessDataDbLog.sqlite"
        }
    ]
}
